h2 Send a campaign report

- if current_user
  = simple_form_for @campaign_complaint, :method => :post do |f|
    .form-group
      = f.input :complaint, as: :ckeditor, input_html: { class: 'ckeditor'}
      = f.input :campaign_id, :as => :hidden, :input_html => { :value => params[:campaign_id] }

      = f.submit "Send"

- else
    - controller.redirect_to new_user_session_path