h1= @campaign.campaign_title
p= @campaign.user.name
br/
h4 Komplain dari user :
- @complaints.each do |complaint|
  h6
    = complaint.user.name
  p 
    = complaint.complaint
  p
    | Dikirim :
    = complaint.created_at
  br/