.container.mt-4.mb-4
	h1= @campaign.campaign_title
	p= link_to "#{@campaign.user.name}", users_index_path(@campaign.user.name.split.join)
	br/
	h4 
	  | Komplain dari user : 
	  = @complaint.complaint_category.category_name
	= raw @complaint.complaint
	br/
	br/
	h6 
	  | Dikirim oleh : 
	  = link_to "#{@complaint.user.name}", users_index_path(@complaint.user.name.split.join)
	h7
	  | Dikirim :
	  = @complaint.created_at
	br/
	br/
	= link_to "Show All Complaint This Campaign", show_all_complaints_path(@campaign.id)