div class="btn-group mt-4" style="display:inline-block"
  div class="col-lg-2" style="display:inline-block"
    = link_to "All", doas_path, remote: true
  - @statuses.each do |status|
    -next unless @doas.exists?(:doa_status_id => status.id)
    div class="col-lg-2" style="display:inline-block"
      = link_to "#{status.status_name}", doas_path(:doa_filter => status.id), remote: true
  br/
  br/

  - @statuses.each do |status|
    -next unless @doas.exists?(:doa_status_id => status.id)
    h3= status.status_name
    table id="1" class="table"
    	tr
    		th width="200" Status
    		th width="200" Doa
    		th width="200" Dibuat Tanggal
    		th width="200" Target Waktu Pencapaian
    		th width="200" colspan="3" Action
      	- @doas.where("doa_status_id = ?", "#{status.id}").each do |doa|
      	  tr class="#{doa.id}"
      	    td id="status-doa"
              = form_for change_status_path(doa.id), :method => 'get'  do |f|
                = f.collection_select(:doa_status_id, @statuses, :id, :status_name, {:selected => doa.doa_status.id}, {:data => {:remote => true, :url => change_status_path(doa.id)}})
            td = doa.title
      	    td = doa.created_at.to_date
      	    td = doa.expired_at
      	    td = link_to "Lihat", doa
            td = link_to "Ubah", edit_doa_path(doa.id)
            td = link_to 'Hapus', doa, data: { confirm: 'Are you sure?' }, method: :delete, remote: true

    br/