= link_to "new", new_doa_path
table
  tr
    th width="200" Status
    th width="200" Doa
    th width="200" Dibuat Tanggal
    th width="200" Masa Tenggang
    th width="200" Action

    - @doas.each do |doa|
      tr
        / # - simple_form_for  do |f| 
        td= doa.doa_status.status_name
        td= doa.title
        td= doa.created_at
        td= doa.expired_at
        td= link_to "Show", doa
             