div class="container mt-4 mb-4"
    h2 Tambahkan doa baru
    = simple_form_for(@doa) do |f|
        .form-group
            = f.input :title, label: 'Nama doa'
            = f.input :doa, as: :ckeditor, input_html: { class: 'ckeditor'}, label: 'Doa'
            = f.input :doa_desc, as: :ckeditor, input_html: { class: 'ckeditor'}, label: 'Deskripsi Doa'
            = f.input :expired_at, as: :date, label: 'Target Waktu Pencapaian'
            = f.input :user_id, :as => :hidden, :input_html => { :value => "#{current_user.id}" }
    
            = f.submit "Create Campaign"
