div class="container mt-4 mb-4"
    h2 Add new Wishlist
    
    - controller.redirect_to new_user_session_path unless current_user
        = simple_form_for(@doa) do |f|
          .form-group
            = f.input :title
            = f.input :doa, as: :ckeditor, input_html: { class: 'ckeditor'}
            = f.input :doa_desc, as: :ckeditor, input_html: { class: 'ckeditor'}
            = f.input :expired_at, as: :date
            = f.input :user_id, :as => :hidden, :input_html => { :value => "#{current_user.id}" }
    
            = f.submit "Create Campaign"
