div class="container mt-4"
  h2 Atur Profil

  = simple_form_for(@user, as: :user, url: registration_path(:user), html: { method: :put }) do |f|
    = f.error_notification
    div class="form-inputs"
      div id="image-user" onclick="trigger_file();"
        = image_tag current_user.photo.url, height: "200px", label: false, :class=>"card-img-top", :input_html => { :alt => "User Image"}, :id => "img"
      = f.input :photo, as: :file, input_html: {:style => 'opacity:0'} 
      = f.input :name, label: 'Nama', input_html: { :value => @user.name}
      = f.input :phone, as: :tel, label: 'No Telephone' 
      = f.input :address, label: 'Alamat' 
      = f.input :bio, label: 'Biodata', as: :ckeditor
      - unless @user.provider == nil
        = f.input :password, input_html: { autocomplete: "new-password" } 
        = f.input :password_confirmation, input_html: {:oninput => "check();"}
      - else
        = f.input :password, as: :hidden, input_html: { :value => $pass } 
        = f.input :password_confirmation, as: :hidden, input_html: { :value => $pass }, input_html: {:oninput => "check();"}
      = f.input :current_password, as: :hidden, input_html: { :value => $pass}
      small style="display:none;color:red" id="confirmation-caption"
        | Password tidak cocok
      = f.input :subscribed, as: :boolean, label: "Berlangganan newsletter kami"
      div class="form-actions"
        = f.button :submit, "Mulai", class: "btn-primary", :id => "btn-user", :disabled => true
br
