div class="container mt-4"
  h2 Atur Profil

  = simple_form_for profil_create_path, method: :post do |f|
    = f.error_notification
    = profil_create_path
    div class="form-inputs"
      = f.input :photo, as: :file
      = f.input :name, label: 'Nama', input_html: { :value => $username}
      = f.input :phone, as: :tel, label: 'No Telephone' 
      = f.input :address, label: 'Alamat' 
      = f.input :bio, label: 'Biodata', as: :ckeditor
      = f.input :password, input_html: { autocomplete: "new-password" } 
      = f.input :password_confirmation, input_html: { autocomplete: "new-password" }
      = f.input :current_password, as: :hidden, input_html: { :value => $pass}
      div class="form-actions"
        = f.button :submit, "Mulai", class: "btn-primary"
br
