div class="container mt-4 mb-4"
  h2 Profil
  -if @user.photo?
    =image_tag @user.photo.url, height: "100px", :class=>"card-img-top", :input_html => { :alt => "User Image"}
  hr
  p
    | Username : 
    = @user.name
  hr
  p
    | Address : 
    = @user.address != "" && @user.address != nil ? @user.address : "Unknown"
  hr
  p
    | Phone : 
    = @user.phone != "" && @user.phone != nil ? @user.phone : "Unknown"
  
  hr
  p Bio : 
  p = @user.bio != "" && @user.bio != nil ? @user.bio : "Unknown"
  
  hr
  h2 My Campaigns
  div class="row" align="center"
    - @campaigns.each do |c|
      div class="col-sm-4"
        = link_to c, :class => "custom-card" do
            div class="card mt-4"
              = image_tag c.image_campaign.url, height: "200px", :class=>"card-img-top img-responsive ", :input_html => { :alt => "Campaign Image"}
              div class="card-body"
                h5 class="card-title"
                  = c.campaign_title
              p class="card-text ml-4 text-muted"
                | Penggalang Dana : 
                = c.user.name
                span>
                = c.user.verified_user ? "(Verified) ": ""
              ul class="list-group list-group-flush"
                li class="list-group-item"
                  | Donation Target : 
                  = number_to_currency c.donation_target
  br
  br/
  
  -if current_user.id == @user.id
    h2 My Complaints
    table
      tr
        th width="400" Dibuat Tanggal
        th width="200" Campaign
  
      - @complaints.each do |complaint|
        tr
          td= complaint.created_at
          td= link_to "#{complaint.campaign.campaign_title}", "/campaigns/#{complaint.campaign_id}"

  br/
  br/
  br/
  -if current_user.id == @user.id
    h2 My Donation
    table
      tr
        th width="400" Campaign
        th width="200" Jumlah Donasi
        th width="200" Status
        th width="200" Tanggal
  
      - @donations.each do |donation|
        tr
          td= link_to "#{donation.campaign.campaign_title}", campaign_path(donation.campaign_id)
          td= number_to_currency(donation.donation_amount)
          td= donation.donation_status
          td= donation.created_at.to_date