h2 Profil
img src=""
p
  | Username : 
  = @user.name
p
  | Address : 
  = @user.address != "" && @user.address != nil ? @user.address : "Unknown"
p
  | Phone : 
  = @user.phone != "" && @user.phone != nil ? @user.phone : "Unknown"

p Bio : 
p = @user.bio != "" && @user.bio != nil ? @user.bio : "Unknown"

p= link_to "Edit Profil", edit_user_registration_path
h2 Campaigns
table
  tr
    th width="200" Photo
    th width="200" Judul
    th width="1000" colspan="2" Penggalang Dana
    th width="200" Kategori
    th width="200" Batas Waktu
    th width="200" Update

  - @campaigns.each do |campaign|
    tr
      td= campaign.image_campaign
      td= link_to "#{campaign.campaign_title}", campaign
      td= campaign.user.verified_user ? "Verified :": "No"
      td= campaign.user.name
      td= campaign.category ?  campaign.category.category_name? : "Unknown"
      td= campaign.campaign_timeout
      td= link_to "Update", edit_campaign_path(campaign)
br/
br/
h2 Complaints
table
  tr
    th width="400" Dibuat Tanggal
    th width="200" Campaign

  - @complaints.each do |complaint|
    tr
      td= complaint.created_at
      td= link_to "#{complaint.campaign.campaign_title}", "/campaigns/#{complaint.campaign_id}"
