.container.mt-4.mb-4
	.row.h-100.align-items-center
		.col-lg-10.mx-auto
			.card.h-100 align="center"
				.card-body align="center"
					h3.card-title.text-primary
						| Cek Resi
					h5.card-title.text-secondary
						| Masukan Order ID
					= form_tag donation_cek_path(:id), class: "form-inline col-lg-12 mx-auto", :method => 'get' do
						= text_field_tag :id, nil, placeholder:'Donation-XX-XX_XXXXXXXXX', class: "form-control mt-5 col-lg-12"

						= button_tag(type: "submit", class: "submit-btn", style: "margin-top:4vh") do
							| Submit
