div class="jumbotron jumbotron-fluid bg-primary" align="center"
	h1 class="text-light" Jumlah Campaign
	h3 class="text-light" = @total
br

div class="container"
	div class="row"
	  - @campaigns.each do |c|
    	div class="col-sm-4"
    	  = link_to c, :class => "custom-card" do
    	      div class="card h-100 mb-2 mt-2"
    	        = image_tag c.image_campaign.url, height: "200px", :class=>"card-img-top", :input_html => { :alt => "Campaign Image"}
    	        div class="card-body"
    	          h5 class="card-title"
    	            = c.campaign_title
    	        p class="card-text ml-4 text-muted"
    	          | Penggalang Dana : 
    	          = c.user.name
    	          span>
    	          = c.user.verified_user ? "(Verified) ": ""
    	        ul class="list-group list-group-flush"
    	          li class="list-group-item"
    	            | Target Donasi : 
    	            = number_to_currency c.donation_target
	br
	div align="center"
		= link_to "Lihat lebih banyak", campaigns_path, :class => "btn btn-outline-secondary mb-4"
