h1 Home

table class="table"
	thead
		tr
			th scope="col" Judul
			th scope="col" colspan="2" Penggalang Dana
			th scope="col" Kategori
			th scope="col" Batas Waktu

	tbody
		- @campaigns.each do |c|
			tr
				td = c.campaign_title
				td width="50" = c.user.verified_user ? "(Verified) ": ""
				td = c.user.name
				td = c.category.category_name
				td = c.campaign_timeout
br

= link_to "Send Mail", newsletters_path, :class => "btn btn-primary"
