h1 List of Products

table class="table"
	thead
		tr
			th scope="col" ID
			th scope="col" Name
			th scope="col" Quantity
			th scope="col" Price

	tbody
		- @products.each do |product|
			tr
				td = product.id
				td = product.name
				td = product.quantity
				td = product.price
br

