- controller.redirect_to root_path unless current_user.admin == true || current_user.id == @donation.user_id
.container.mt-4.mb-4.h-100
  .row.align-items-center
    .col-sm-3
      ul.list-group
        li.list-group-item.active.h-100 Order ID
        li.list-group-item Donation ID
        li.list-group-item Donation Status
        li.list-group-item Donated At
        li.list-group-item Donation Amount
    .col-sm-9
  		ul.list-group
  			li.list-group-item.active 
                span id="order-id" = @donation.order_id
                span id='copyclip' class="pointer float-right" onclick="copyclipboard();" 
                	i class="fa fa-clipboard white pointer" aria-hidden="true"
  			li.list-group-item = @donation.id
  			li.list-group-item = @donation.donation_status
  			li.list-group-item = @donation.created_at
  			li.list-group-item = number_to_currency(@donation.donation_amount)
  .row.mt-4.align-items-center
  	.col-lg-12
      = link_to 'Back', :back, :class => "btn btn-outline-secondary"
      if current_user.admin == true
        = link_to "Refund donasi ini", refund_donation_path(:order_id => @donation.order_id), data: { confirm: 'Anda yakin untuk mengembalikan donasi ini?' }, :class => "btn btn-outline-secondary float-right"