css:
  body.rails_admin table.table-details tr th {
    max-width: 6ex;
    font-weight: normal;
    color: #666;
  }

  table.table-details tr td, table.table-details tr th {
    border: none;
  }

- @model_config.show.with(object: @object, view: self, controller: self.controller).visible_groups.each do |fieldset|
  - unless (fields = fieldset.with(object: @object, view: self, controller: self.controller).visible_fields).empty?
    - if !(values = fields.map{ |f| f.formatted_value.presence }).compact.empty? || !RailsAdmin::config.compact_show_view
      
      table.table.table-striped.table-hover.table-details
        - fields.each_with_index do |field, index|
          - unless values[index].nil? && RailsAdmin::config.compact_show_view
            tr
              th
                = field.label
              td
                = raw field.pretty_value
- if params[:model_name] == "campaign" 
  = javascript_include_tag 'approval.js'
  - if @object.status == "unchecked" || @object.status == "declined" || @object.status == "blocked"
    button onclick="approve(#{@object.id}, 'approve')"
      | Setujui Campaign
  - if @object.status == "unchecked"
    button onclick="approve(#{@object.id}, 'decline')"
      | Tolak Campaign
  - if @object.status == "approved"
    button onclick="approve(#{@object.id}, 'block')"
      | Sembunyikan Campaign
