div class="container mt-4 mb-4" align="center"
	div class="card"
		div class="card-body"
			div class="row"
				h3.text-center 
					| Campaign kamu yang berjudul
					br
					b #{@campaign.campaign_title.titleize}
					br
					| telah di setujui admin !
				br
			div class="row" align="center"
				h5 Sekarang orang-orang bisa melihat campaign kamu dan melakukan donasi
			hr
			
			div class="row"
				div class="col-lg-6"
					| Target Donasi : #{number_to_currency @campaign.donation_target}
				div class="col-lg-6"
					| Batas Waktu : #{@campaign.campaign_timeout}

			hr

			div class="row"
				a.btn.btn-primary.btn-lg.mx-auto href="http://localhost:3000/campaigns/#{@campaign.id}"
					h5.text-center
						| Lihat lebih lanjut