div class="container" align="center"
	div class="card"
		= image_tag attachments["img"].url, height: "200px", :class=>"card-img-top", :input_html => { :alt => "Campaign Image"}
		div class="card-body"
			div class="row" align="center"
				h3 #{@campaign.campaign_title.titleize}
				br
			div class="row" align="center"
				h5 #{raw @campaign.additional_text}
			hr
			
			div class="row"
				div class="col-lg-6"
					| Target Donasi : #{number_to_currency @campaign.donation_target}
				div class="col-lg-6"
					| Batas Waktu : #{@campaign.campaign_timeout}