h1 New Campaign

h3 
	| Nama Campaign : #{@campaign.campaign_title}
p 
	| #{@campaign.campaign_desc}
br
p
	| #{@campaign.additional_text}

p 
	| Target Donasi : #{@campaign.donation_target}
	br
	| Batas Waktu : #{@campaign.campaign_timeout}