div class="container" align="center"
	div class="card"
		div class="card-body"
			div class="row" align="center"
				h3.text-center #{@campaign.campaign_title.titleize}
				br
			div class="row"
				= image_tag @campaign.image_campaign.url, height: "200px", :class=>"card-img-top", :input_html => { :alt => "Campaign Image"}
			hr
			
			div class="row"
				div class="col-lg-6"
					| Target Donasi : #{number_to_currency @campaign.donation_target}
				div class="col-lg-6"
					| Batas Waktu : #{@campaign.campaign_timeout}