 div class="row"
  - @campaigns.each do |c|
    div class="col-sm-4 mt-2 mb-2"
      = link_to c, :class => "custom-card" do
          div class="card mt-4 h-100"
            = image_tag c.image_campaign.url, height: "200px", :class=>"card-img-top", :input_html => { :alt => "Campaign Image"}
            div class="card-body"
              h5 class="card-title"
                = c.campaign_title
            p class="card-text ml-4 text-muted"
              | Penggalang Dana : 
              = c.user.name
              br/
              | Sisa Waktu : 
              = Campaign.date_after(c.campaign_timeout)
              span>
              = c.user.verified_user ? "(Verified) ": ""
            ul class="list-group list-group-flush"
              li class="list-group-item"
                | Donation Target : 
                = number_to_currency c.donation_target
  br
