 div class="row"
  br/
  = 'Campaign tidak ada' unless @campaigns.any?
  - @campaigns.each do |campaign|
    div class="col-sm-4 mt-2 mb-4"
      = link_to campaign, :class => "custom-card" do
          div class="card h-100"
            = image_tag campaign.image_campaign.url, height: "200px", :class=>"card-img-top img-responsive", :input_html => { :alt => "Campaign Image"}
            div class="card-body"
              h5 class="card-title"
                = campaign.campaign_title.titleize
            p class="card-text ml-4 text-muted"
              | Penggalang Dana : 
              = campaign.user.name
              br/
              | Sisa Waktu : 
              = Campaign.date_after(campaign.campaign_timeout)
              span
              = campaign.user.verified_user ? "(Verified) ": ""
            div class="progress" style="height:3px"
              div class="progress-bar" style="width:#{ current_donation(campaign) }%"
            ul class="list-group list-group-flush"
              li class="list-group-item"
                | Target Donasi : 
                = number_to_currency campaign.donation_target
  br