h4 Donasi terkumpul :
h4= number_to_currency(@donations.sum(:donation_amount))
br/
-if current_user  
  - if @donations.sum(:donation_amount) < @campaign.donation_target
    = simple_form_for campaign_path(@campaign.id), remote: true do |f|
      = f.input :donation_amount, label: 'Jumlah Donasi', input_html: {:oninput => "amount_check(#{@donation_needed})", autocomplete: 'off', class: "donation_campaign"}
      span id='donation-hint' style="opacity:0;color:red"
      = f.input :user_id, :as => :hidden, :input_html => { :value => "#{current_user.id}" }
      = f.input :campaign_id, :as => :hidden, :input_html => { :value => "#{@campaign.id}" }
      = f.submit 'Donate', :id => 'submit', :class => "btn btn-primary"
    = hidden_field_tag 'snap_token', @snap_token
  - else
    p Donasi untuk Campaign ini telah ditutup
br
hr
- @donations.each do |donate|
  p
  	= link_to "#{donate.user.name}", root_path
  	br
  	= number_to_currency(donate.donation_amount)
    -if current_user
      -if current_user.admin == true
        br/
        br/
        = link_to "Refund donasi ini", refund_donation_path(:order_id => donate.order_id), data: { confirm: 'Anda yakin untuk mengembalikan donasi ini?' }
  hr