table
  tr
    th width="150" Photo
    th width="150" Judul
    th width="150" Kategori
    th width="150" Target donasi
    th width="150" Batas Waktu
    th width="150" Deskripsi
    th width="150" Tambahan
    th width="150" colspan="3" Action

  - @campaigns.each do |campaign|
    tr
      td= campaign.image_campaign
      td= campaign.campaign_title
      td= campaign.campaign_category
      td= campaign.donation_target
      td= campaign.campaign_timeout
      td= campaign.campaign_desc
      td= campaign.additional_text
      td= link_to "Show", campaign
      td= link_to "Update", edit_campaign_path(campaign)
      td= link_to "Delete", campaign, data: { confirm: 'Are you sure?'}, method: :delete