table
  tr
    th width="200" Photo
    th width="200" Judul
    th width="1000" colspan="2" Penggalang Dana
    th width="200" Kategori
    th width="200" Batas Waktu

  - @campaigns.each do |campaign|
    tr
      td= campaign.image_campaign
      td= campaign.campaign_title
      td= campaign.user.verified_user ? "Verified :": "No"
      td= campaign.user.name
      td= campaign.category.category_name
      td= campaign.campaign_timeout