 div class="row" 
  - @campaigns.each do |c|
    div class="col-sm-6"
      = link_to c, :class => "custom-card" do
          div class="card border-primary mt-4"
            div class="card-body"
              h5 class="card-title"
                = c.campaign_title
            p class="card-text ml-4 text-muted"
              | Penggalang Dana : 
              = c.user.name
              span>
              = c.user.verified_user ? "(Verified) ": ""
            ul class="list-group list-group-flush"
              li class="list-group-item"
                | Donation Target : 
                = c.donation_target
  br
