div class="container mt-4 mb-4"
	div class="row mb-2"
		div class="col-lg-12"
			= link_to "Buat Campaign baru", new_campaign_path, :class => "btn btn-primary"
			button class="btn btn-outline-info ml-2 float-right btn-filter" onclick="show_filter();" Filter
	div class="collapse container col-lg-12" id="collapseExample"
		= form_tag campaigns_path, :method => 'get' do
			br/
			p Cari
			= text_field_tag :search_filter, params[:search_filter], placeholder: 'Cari Campaign Atau User', class: "form-control col-lg-4 ml-2"
			br/
			div class="row"
				p class="col-lg-2" Kategori

				p class="col-lg-2" Pengguna

				p class="col-lg-2" Status

			div class="row"
				= select_tag :category_filter,  options_from_collection_for_select( Category.all, :id, :category_name, params[:category_filter]), class: "form-control col-lg-2", prompt: 'Semua'

				= select_tag :user_filter,  options_for_select(["Semua", "Verified User", "Public User" ], params[:user_filter]), class: "form-control col-lg-2"

				= select_tag :status_filter,  options_for_select(["Semua", "Sedang Berjalan", "Belum Tercapai", "Telah Selesai" ], params[:status_filter]), class: "form-control col-lg-2"
			div class="row"
				p Donasi
			div class="row"
				= text_field_tag :data1, 'Rp.0', class: "form-control col-lg-2", style: "display: inline"
				| &nbsp; - &nbsp;
				= text_field_tag :data2, 'Rp.1,000,000,000', class: "form-control col-lg-2", style: "display: inline"
			div class="row"
				div id="the_slider" class="col-md-4 ml-2"
			div class="row"
				= button_tag(type: "submit", class: "btn btn-outline-secondary col-lg-1 ml-2") do 
	  			 | Submit
	  			 
	br
	br

	div id="search-output-table"
	  = render partial: "campaign", locales: {campaigns: @campaigns}

	div class="col-lg-12 mt-4" align="center"
  	= will_paginate @campaigns, renderer: WillPaginate::ActionView::BootstrapLinkRenderer, :class => "mx-auto"
  	
= render "layouts/footer"
