div class="container mt-4 mb-10"
	div class="row"
		 = link_to "Buat Campaign baru", new_campaign_path, :class => "btn btn-primary"
		button class="btn btn-outline-info ml-2 float-right" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample" Filter

	div class="collapse col-lg-12" id="collapseExample"
		div class="row"
			= form_tag campaigns_path, class: "form-inline col-lg-12 mb-2 mt-4", :method => 'get' do
			  	= select_tag :category_filter,  options_from_collection_for_select( Category.all, :id, :category_name, params[:category_filter]), class: "form-control 	col-lg-2", prompt: 'All'
	    	
	  			= select_tag :user_filter,  options_for_select(["All", "Verified User", "Public User" ], params[:user_filter]), class: "form-control col-lg-2 ml-2"
	
	  			= select_tag :status_filter,  options_for_select(["All", "On Progress", "Unachieved", "Finished" ], params[:status_filter]), class: "form-control 	col-lg-2 ml-2"
	
	  			= text_field_tag :search_filter, params[:search_filter], placeholder: 'Search', class: "form-control col-lg-4 ml-2"
					
					br

	  			= text_field_tag :data1, disabled: true, :value => :data1, class: "form-control col-lg-2 ml2"

	  			= text_field_tag :data2, disabled: true, :value => :data2, class: "form-control col-lg-2 ml2"
	    	
	  			= button_tag(type: "submit", class: "btn btn-outline-secondary col-lg-1 ml-2") do 
	  			 | Submit
			div id="the_slider" class="col-md-4 ml-2"

	div id="search-output-table"
	  = render partial: "campaign", locales: {campaigns: @campaigns}

	div class="col-lg-12 mt-4" align="center"
  	= will_paginate @campaigns, renderer: WillPaginate::ActionView::BootstrapLinkRenderer, :class => "mx-auto"
