div class="container"
  div class="row"
    div class="col-sm-10 mx-auto"
      div class="card h-100" align="center"
        div class="card-body" align="center"
          h3 class="card-title text-primary"
            | Refund Donasi
          h5 class="card-title text-secondary"
            | Masukkan Order ID
          = form_tag refund_donation_path, class: "form-inline col-lg-12 mx-auto", :method => 'get' do
            = text_field_tag :id, nil, placeholder: 'Donation-XX-XX_XXXXXXXXX', class: "form-control mt-5 col-lg-12", value: params[:order_id], disabled: true
          br
          = link_to "Refund Donasi", "https://api.sandbox.midtrans.com/v2/#{params[:order_id]}/refund", method: :post, class: "purple-btn"
