css:
  body{
    background-color: #f0f1f7;
  }


- if @campaign.present? && @campaign.status == "approved"
   .container.mt-4.mb-4
     .row
       .col-md-8
         .content
           h3= @campaign.campaign_title.titleize
           p= link_to "#{@campaign.user.name}", users_index_path(@campaign.user.name.split.join)
           br
           div align="center"
             = image_tag @campaign.image_campaign.url, width: "100%", height:"300px", :class=>"card-img-top img-responsive ", :input_htm => { :alt => "Campaign Image"}
           br
           br
           
           p= raw @campaign.campaign_desc
           br
           hr/
           p= raw @campaign.additional_text
           hr
           p 
             | Batas waktu : #{@campaign.campaign_timeout}
             br
             | Target Donasi : #{number_to_currency(@campaign.donation_target)}

         br
         - if current_user
           - if current_user.id == @campaign.user_id
             .content
               = link_to "Perbaharui Campaign", edit_campaign_path(@campaign)


       .col-md-4
         .content align="center"
           p Tertarik untuk membagikan Campaign ini?
           = social_share_button_tag(@campaign.campaign_title)
         .content align="center"
           p Campaign terlihat mencurigakan? Laporkan sekarang
           br
           = link_to "Laporkan Campaign ini", {:controller => "campaign_complaints", :action => "new",:campaign_id => @campaign.id }, class: "purple-btn"
         .content.fixed-content
           div id="donation-table"
             = render partial: "donation", locales: {donations: @donations}

- else
    p Campaign ini tidak ada Atau telah dihapus
