h2 Donation Administration
table
    tr
      th width="400" User
      th width="200" Campaign
      th width="200" Status Donasi
      th width="200" ID Order
      th width="200" Tanggal Donasi

      - @transaction.each do |t|
        tr
          td= t.user.name
          td= link_to "#{t.campaign.campaign_title}", campaign_path(t.campaign_id)
          td= t.donation_status
          td= t.order_id
          td= t.created_at