div class="container mt-4 mb-4"
  h1 List of Products
  
  table class="table"
    thead
      tr
        th scope="col" Name
        th scope="col" Quantity
        th scope="col" Price
        th scope="col" Supplier
        th scope="col"
        th scope="col"
        th scope="col"
  
    tbody
      - @products.each do |product|
        tr
          td = product.name
          td = product.quantity
          td = product.price
          td = product.supplier.name
          td = link_to 'Show', product
          td = link_to 'Edit', edit_product_path(product)
          td = link_to 'Destroy', product, data: { confirm: 'Are you sure?' }, method: :delete
  
  br
  
  => link_to 'New Product', new_product_path, :class => "btn btn-primary"
  span>
  =< link_to 'Report', month_product_path(Date.today.strftime("%B")), :class => "btn btn-outline-primary"
  
  br
  br
  
  = link_to 'Back', root_path, :class => "btn"
