= simple_form_for(@supplier) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :name
    = f.input :country, :as => :string

  .form-actions
    = f.button :submit, class: "btn-primary"
