div class="container mt-4 mb-4"
  h1 List of Suppliers
  
  table class="table"
    thead
      tr
        th scope="col" Name
        th scope="col" Country
        th scope="col"
        th scope="col"
        th scope="col"
  
    tbody
      - @suppliers.each do |supplier|
        tr
          td = supplier.name
          td = supplier.country
          td = link_to 'Show', supplier
          td = link_to 'Edit', edit_supplier_path(supplier)
          td = link_to 'Destroy', supplier, data: { confirm: 'Are you sure?' }, method: :delete
  
  br
  
  = link_to 'New Supplier', new_supplier_path, :class => "btn btn-primary"
  span>
  = link_to 'Report', month_supplier_path(Date.today.strftime("%B")), :class => "btn btn-outline-primary"
  
  br
  br
  
  = link_to 'Back', root_path, :class => "btn"
