
footer.section.footer-classic.context-dark style=("background: #7000c7") 
  .container
    .row.row-30
      .col-md-4.col-xl-5.pt-4
        .pr-xl-4
          h1.white About Us
        .pr-xl-4
          p Kami adalah sebuah website donasi yang bertujuan untuk membantu setiap orang yang membutuhkan bantuan berbentuk donasi. Kami juga menyediakan sebuah wishlist doa yang bisa orang-orang gunakan.
          /! Rights
          p.rights
            span © 
            span.copyright-year 2019
            span  
            span Kelvin and Nathieq
            span .
            span &nbsp; All Rights Reserved.
      .col-md-4.pt-4
        h5.white Contacts
        dl.contact-list
          dt Address:
          dd Jl. Pasang, No. 22, Cihapit
        dl.contact-list
          dt Email :
          dd
            a href="#"  bba@email.com
        dl.contact-list
          dt Phone :
          dd +62 8123123123
      .col-md-4.col-xl-3.pt-4
        h5.white Links
        ul.nav-list
          li
            a href="#"  Beranda
          li
            a href="#"  Campaigns
          li
            a href="#"  Wishlist Doa
          li
            a href="#"  Cek Resi
  .row.no-gutters.social-container
    .col
      a.social-inner href="#" 
        span.icon.mdi.mdi-facebook
        span Facebook
    .col
      a.social-inner href="#" 
        span.icon.mdi.mdi-instagram
        span instagram
    .col
      a.social-inner href="#" 
        span.icon.mdi.mdi-twitter
        span twitter
